/* typography system */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
    /* outline: 4px dotted #e67e22;
    outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem #e67e22;
}
body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
  
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.heading-teritary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.btn-form
{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;

}
.btn-form:hover
{
    background-color: #fff;
    color: #555;
}
.btn,
.btn:link,
.btn:visited {


    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 09px;
    display: inline-block;
    transition: all 0.3s;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.hero-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;

}

.hero-img {
    width: 100%;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;

}

.btn-imp:link,
.btn-imp:visited {
    background-color: #e67e22;
    color: white;
}

.btn-imp:hover,
.btn-imp:active {
    background-color: #cf711f;
    color: white;
}

.btn-outline:link,
.btn-outline:visited {
    background-color: #fff;
    color: black;
}

.btn-outline:hover,
.btn-outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right {
    margin-right: 1.6rem !important;
}

.container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
  

    /* margin-bottom: 9.6rem; */
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--centre {
    align-items: center;

}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

strong {
    font-weight: 500;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.link:link,
.link:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}
.centre-text
{
    text-align: center;
}
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}