<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="media.css" />
    <script defer src="index1.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Document</title>
  </head>
  <body onload="slider()">
    <div class="banner">
      <div class="slider">
        <img src="pexels-olia-danilevich-4974915.jpg" id="slideimg" />
      </div>
      <div class="overlay">
        <div class="navbar">
          <div class="logo">
            <img class="logo1" src="download.jpg" />
          </div>

          <div class="menu">
            <input type="checkbox" id="click" />
            <label for="click" class="menu-btn">
              <ion-icon name="menu-outline" class="ion"></ion-icon>
            </label>
            <ul>
              <li><a href="">HOME</a></li>
              <li><a href="">ABOUT</a></li>
              <li><a href="">CONTACT</a></li>
              <li><a href="">WORK</a></li>
              <li><a href="">PROJECTS</a></li>
            </ul>
          </div>
        </div>
        <div class="content">
          <h1>HARDWORKING AND PASSIONATE</h1>
          <h3>
            Subscribe to SidWeb Youtube channel for more videos,press the bell
            icon to get lates updates
          </h3>
        </div>
        <div class="button">
          <button type="button">WATCH MORE</button>
          <button type="button" class="btn-2">SUBSCRIBE</button>
        </div>
      </div>
    </div>
    <script>
      var slideImg = document.getElementById("slideimg");
      var img = new Array(
        "pexels-olia-danilevich-4974915.jpg",
        "pexels-tima-miroshnichenko-5380659.jpg",
        "pexels-bich-tran-669996.jpg"
      );
      var len = img.length;
      var i = 0;
      function slider() {
        if (i > len - 1) {
          i = 0;
        }
        slideImg.src = img[i];
        i++;
        setTimeout("slider()", 3000);
      }
    </script>
    <div class="inner">
      <div class="header">
        <h1>My Skills</h1>
      </div>
      <div class="container">
        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="download.png" class="skill-icon" />
            </div>
            <h3>Stock market</h3>
          </div>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            cumque fugit velit eius asperiores fugiat quo, impedit dignissimos,
            modi est aspernatur voluptas rem ipsam itaque? Molestias incidunt
            mollitia beatae modi.
          </p>
        </div>
        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="html.png" class="skill-icon" />
            </div>
            <h3>HTML 5</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            cumque fugit velit eius asperiores fugiat quo, impedit dignissimos,
            modi est aspernatur voluptas rem ipsam itaque? Molestias incidunt
            mollitia beatae modi.
          </p>
        </div>
        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="download (4).png" class="skill-icon" />
            </div>
            <h3>Java</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            cumque fugit velit eius asperiores fugiat quo, impedit dignissimos,
            modi est aspernatur voluptas rem ipsam itaque? Molestias incidunt
            mollitia beatae modi.
          </p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="download (2).jpg" class="skill-icon" />
            </div>
            <h3>Reading</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            cumque fugit velit eius asperiores fugiat quo, impedit dignissimos,
            modi est aspernatur voluptas rem ipsam itaque? Molestias incidunt
            mollitia beatae modi.
          </p>
        </div>
        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="python.png" class="skill-icon" />
            </div>
            <h3>Python</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            cumque fugit velit eius asperiores fugiat quo, impedit dignissimos,
            modi est aspernatur voluptas rem ipsam itaque? Molestias incidunt
            mollitia beatae modi.
          </p>
        </div>

        <div class="skill-box">
          <div class="skill-title">
            <div class="img">
              <img src="download (2).png" class="skill-icon" />
            </div>
            <h3>C</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            cumque fugit velit eius asperiores fugiat quo, impedit dignissimos,
            modi est aspernatur voluptas rem ipsam itaque? Molestias incidunt
            mollitia beatae modi.
          </p>
          \
        </div>
      </div>
    </div>
    <div class="testimonials">
      <div class="inner1">
        <div class="border">
          <h1>Testimonials</h1>
        </div>
        <div class="row">
          <div class="col">
            <div class="testimonial">
              <img src="ben.jpg" />
              <div class="name">Ben</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Recusandae harum in quasi inventore, accusamus minima corrupti
                non dolores molestias magnam unde eligendi minus architecto
                delectus, perferendis laudantium qui tenetur porro.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="testimonial">
              <img src="da.png" />
              <div class="name">Dave</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Recusandae harum in quasi inventore, accusamus minima corrupti
                non dolores molestias magnam unde eligendi minus architecto
                delectus, perferendis laudantium qui tenetur porro.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="testimonial">
              <img src="steve.jpg" />
              <div class="name">Steve</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Recusandae harum in quasi inventore, accusamus minima corrupti
                non dolores molestias magnam unde eligendi minus architecto
                delectus, perferendis laudantium qui tenetur porro.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="form">
      <div class="content1">
        <h2>Contact Us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum fugit
          vero consequuntur ad sit voluptas, quos enim quibusdam consectetur,
          deleniti ullam non possimus mollitia. Neque ea sapiente perspiciatis
          commodi labore!
        </p>
      </div>
      <div class="container1">
        <div class="contactinfo">
          <div class="box">
            <div class="icon">
              <ion-icon class="social-icon" name="location-outline"></ion-icon>
            </div>
            <div class="text">
              <h3>Address</h3>
              <p>L-501 Rajveer Palace,<br />Pune Maharastra,<br />40027</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <ion-icon class="social-icon" name="call-outline"></ion-icon>
            </div>
            <div class="text">
              <h3>Phone</h3>
              <p>8830263855</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <ion-icon class="social-icon" name="mail-outline"></ion-icon>
            </div>
            <div class="text">
              <h3>Email</h3>
              <p>sidharth.mehta89@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="contactForm">
          <form>
            <h2>Send Message</h2>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Fullname</span>
            </div>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea required="required"></textarea>
              <span>Type your message</span>
            </div>
            <div class="inputBox">
              <input type="submit" name="" value="Send" />
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container2 grid grid-footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img class="logo1" alt="Omnifood logo" src="download.jpg" />
          </a>
          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>
          <p class="copyright">
            Copyright &copy;<span class="year">2027</span> by Omnifood, Inc. All
            right reserved
          </p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact Us</p>
          <address class="contacts">
            <p class="address">
              623 Harrison St., 2nd Floor, San Francisco, CA 94107
            </p>
            <p>
              <a class="footer-link" href="tel: 415-201-6370"> 415-201-6370</a
              ><br />
              <a class="footer-link" href="mailto:hello@omnifood.com">
                hello@omnifood.com</a
              >
            </p>
          </address>
        </div>
        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create Account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">IOS App</a></li>
            <li><a class="footer-link" href="#">Android App</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About Omnifood</a></li>
            <li><a class="footer-link" href="#">For Business </a></li>
            <li><a class="footer-link" href="#">Cooking partners</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Recipe</a></li>
            <li><a class="footer-link" href="#">Directory</a></li>
            <li><a class="footer-link" href="#">Help Centre</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
