.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}


.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    align-items: center;
    margin: 0 auto;
    gap: 9.6rem;
    padding: 0 3.2rem;

}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-img {
    display: flex;
}

.delivered-img img {
    display: flex;
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
    margin: 0;

}

.deli-text {
    font-size: 1.8rem;
    font-weight: 600;

}

.deli-text span {
    color: #e67e22;
    font-weight: 700;
}

.logo {
    height: 2.2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;

}

.main-nav-link:link,
.main-nav-link:visited {
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    text-decoration: none;
    transition: all 0.3sec;
    display: inline-block;
}
.btn-mobile-nav
{
    border: none;
    background-color: none;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav
{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}
.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.main-
link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;


}
/* .sticky{
    position: fixed;
    top:0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9999;
    height: 80px;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
} */

/* How it works */
.section-how {
    padding: 9.6rem 0;

}



.step-img {
    width: 32%;

}



.sub-heading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #e67e22;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;

}

.hero-primary,
.heading-secondary {
    color: #333;
    letter-spacing: -0.5px;
    font-weight: 700;
    color: #2e1907;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;

}

.step-desc {
    font-size: 1.8rem;
    line-height: 1.8r;

}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.step-img-box::before {

    width: 60%;
    padding-bottom: 60%;

    background-color: #fdf2e9;


}

.step-img-box::after,
.step-img-box::before {

    content: "";
    display: block;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;

}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.section-featured {
    padding: 4.8rem 0 3.2rem 0;

}

.logos {
    display: flex;
    justify-content: space-around;


}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin: 24px;
    color: #999;
}

.section-meals {
    padding: 9.6rem 0;
}

.meal-img {
    width: 100%;
}

.meal-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;

    color: #333;
    border-radius: 100px;
    font-weight: 600;

}

.tag--veg {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d32d;
}

.tag--paleo {
    background-color: #ffd34b;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;

}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;

}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;

}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

.testimonials {

    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.div-testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
    column-gap: 8rem;


}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 1.6rem;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.testimonial-container {
    padding: 9.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {

    border-radius: 11px;

    width: 75%;
}

.pricing-plan-starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan-complete {
    background-color: #fdf2e9;
    padding: 4.8rem;

}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;

}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 500;
    margin-right: .8rem;

}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;

}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.section-cta {
    padding: 9.6rem 0 12.8rem ;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb948e, #e67e22);
    overflow: hidden;



}

.cta-img-box {
    background-image: linear-gradient(to right bottom,
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)), url('eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem ;
    color: #45260a;

}
.cta-text
{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta .heading-secondary
{
    color: #45260a;
    margin-bottom: 3.2rem;
}
.cta-form
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;

}
.cta-form label
{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2 rem;
}
.cta-form input,.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size:1.8rem ;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    color: inherit;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

}
.cta-form input::placeholder
{
    color: #aaa;
}

.cta *:focus
{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.footer
{
 padding: 12.8rem 0; 
 border-top: 1px solid #eee;  
}
.footer-heading
{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;

}
.footer-nav
{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited
{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active
{
    color: #555;
}
.social-links
{
    list-style:none ;
    display: flex;
    gap:2.4rem;

}
.footer-logo
{
    display: block;
    margin-bottom: 3.2rem;
}
.social-icon
{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright
{
    font-size: 1.4rem;
    color:#767676;
    line-height: 1.6;
    margin-top: auto;
}
.logo-col
{
    display: flex;
    flex-direction: column;
}
.contacts
{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;

}
.address
{
    margin-bottom: 2.4rem;
}
.grid-footer
{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}


